vendor_name = ModelSim
source_file = 1, /home/aluno/Documentos/Nova pasta/PBL_Circuitos_Digitais_Prob2-main/Decodificadores_PBL2_CD/decod_status.v
source_file = 1, /home/aluno/Documentos/Nova pasta/PBL_Circuitos_Digitais_Prob2-main/Decodificadores_PBL2_CD/decod_ataque_col.v
source_file = 1, /home/aluno/Documentos/Nova pasta/PBL_Circuitos_Digitais_Prob2-main/Decodificadores_PBL2_CD/decod_display.v
source_file = 1, /home/aluno/Documentos/Nova pasta/PBL_Circuitos_Digitais_Prob2-main/Decodificadores_PBL2_CD/decod_coordenadas.v
source_file = 1, /home/aluno/Documentos/Nova pasta/PBL_Circuitos_Digitais_Prob2-main/Decodificadores_PBL2_CD/flipflopt.v
source_file = 1, /home/aluno/Documentos/Nova pasta/PBL_Circuitos_Digitais_Prob2-main/Decodificadores_PBL2_CD/frequency_divider.v
source_file = 1, /home/aluno/Documentos/Nova pasta/PBL_Circuitos_Digitais_Prob2-main/Decodificadores_PBL2_CD/flipflopd.v
source_file = 1, /home/aluno/Documentos/Nova pasta/PBL_Circuitos_Digitais_Prob2-main/Decodificadores_PBL2_CD/mux2x1.v
source_file = 1, /home/aluno/Documentos/Nova pasta/PBL_Circuitos_Digitais_Prob2-main/Decodificadores_PBL2_CD/mux4x1.v
source_file = 1, /home/aluno/Documentos/Nova pasta/PBL_Circuitos_Digitais_Prob2-main/Decodificadores_PBL2_CD/mux8x1.v
source_file = 1, /home/aluno/Documentos/Nova pasta/PBL_Circuitos_Digitais_Prob2-main/Decodificadores_PBL2_CD/main.v
source_file = 1, /home/aluno/Documentos/Nova pasta/PBL_Circuitos_Digitais_Prob2-main/Decodificadores_PBL2_CD/counter_2bit.v
source_file = 1, /home/aluno/Documentos/Nova pasta/PBL_Circuitos_Digitais_Prob2-main/Decodificadores_PBL2_CD/decod_mapas.v
source_file = 1, /home/aluno/Documentos/Nova pasta/PBL_Circuitos_Digitais_Prob2-main/Decodificadores_PBL2_CD/db/Modulos_PBL2_CD.cbx.xml
design_name = decod_mapas
instance = comp, \A[1]~I , A[1], decod_mapas, 1
instance = comp, \A[2]~I , A[2], decod_mapas, 1
instance = comp, \A[0]~I , A[0], decod_mapas, 1
instance = comp, \Or19~0 , Or19~0, decod_mapas, 1
instance = comp, \Or17~0 , Or17~0, decod_mapas, 1
instance = comp, \And5~0 , And5~0, decod_mapas, 1
instance = comp, \And5~1 , And5~1, decod_mapas, 1
instance = comp, \And5~2 , And5~2, decod_mapas, 1
instance = comp, \Or15~0 , Or15~0, decod_mapas, 1
instance = comp, \Or14~0 , Or14~0, decod_mapas, 1
instance = comp, \And17~0 , And17~0, decod_mapas, 1
instance = comp, \Or12~0 , Or12~0, decod_mapas, 1
instance = comp, \Or9~0 , Or9~0, decod_mapas, 1
instance = comp, \And5~3 , And5~3, decod_mapas, 1
instance = comp, \Or7~0 , Or7~0, decod_mapas, 1
instance = comp, \Or5~0 , Or5~0, decod_mapas, 1
instance = comp, \Or4~0 , Or4~0, decod_mapas, 1
instance = comp, \Or2~0 , Or2~0, decod_mapas, 1
instance = comp, \Or0~0 , Or0~0, decod_mapas, 1
instance = comp, \M[0]~I , M[0], decod_mapas, 1
instance = comp, \M[1]~I , M[1], decod_mapas, 1
instance = comp, \M[2]~I , M[2], decod_mapas, 1
instance = comp, \M[3]~I , M[3], decod_mapas, 1
instance = comp, \M[4]~I , M[4], decod_mapas, 1
instance = comp, \M[5]~I , M[5], decod_mapas, 1
instance = comp, \M[6]~I , M[6], decod_mapas, 1
instance = comp, \M[7]~I , M[7], decod_mapas, 1
instance = comp, \M[8]~I , M[8], decod_mapas, 1
instance = comp, \M[9]~I , M[9], decod_mapas, 1
instance = comp, \M[10]~I , M[10], decod_mapas, 1
instance = comp, \M[11]~I , M[11], decod_mapas, 1
instance = comp, \M[12]~I , M[12], decod_mapas, 1
instance = comp, \M[13]~I , M[13], decod_mapas, 1
instance = comp, \M[14]~I , M[14], decod_mapas, 1
instance = comp, \M[15]~I , M[15], decod_mapas, 1
instance = comp, \M[16]~I , M[16], decod_mapas, 1
instance = comp, \M[17]~I , M[17], decod_mapas, 1
instance = comp, \M[18]~I , M[18], decod_mapas, 1
instance = comp, \M[19]~I , M[19], decod_mapas, 1
instance = comp, \M[20]~I , M[20], decod_mapas, 1
instance = comp, \M[21]~I , M[21], decod_mapas, 1
instance = comp, \M[22]~I , M[22], decod_mapas, 1
instance = comp, \M[23]~I , M[23], decod_mapas, 1
instance = comp, \M[24]~I , M[24], decod_mapas, 1
instance = comp, \M[25]~I , M[25], decod_mapas, 1
instance = comp, \M[26]~I , M[26], decod_mapas, 1
instance = comp, \M[27]~I , M[27], decod_mapas, 1
instance = comp, \M[28]~I , M[28], decod_mapas, 1
instance = comp, \M[29]~I , M[29], decod_mapas, 1
instance = comp, \M[30]~I , M[30], decod_mapas, 1
instance = comp, \M[31]~I , M[31], decod_mapas, 1
instance = comp, \M[32]~I , M[32], decod_mapas, 1
instance = comp, \M[33]~I , M[33], decod_mapas, 1
instance = comp, \M[34]~I , M[34], decod_mapas, 1
